#root {
  /* max-width: 1280px; */
  width: 100%;
  margin: 0 0;
  /*padding: 2rem; */
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1em 0;
  background-color: #fff;
  box-shadow: 0 0 1em #00000022;
  margin: auto;

  /* Positioning */
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;
  width: 100%;
}

.search {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 100px;
  width: 100%;
  max-width: 600px;
  padding: 0.5em;
  border-radius: 0.5em;
  background-color: #f0f0f0;
  box-shadow: 0 0 1em #00000022;
}

.navbarLogo {
  height: 3em;
  width: 6em;
  margin-left: 1em;
}

.favoritesButton {
  margin-right: 1em;
}

.character-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  margin-top: 80px;
}

.character-card {
  width: calc(25% - 20px); /* Ancho de cada tarjeta, con margen */
  margin: 10px;
}

@media (max-width: 1200px) {
  .character-card {
    width: calc(
      33.33% - 20px
    ); /* Cambiar el ancho de la tarjeta en pantallas más pequeñas */
  }
}

@media (max-width: 768px) {
  .character-card {
    width: calc(
      50% - 20px
    ); /* Cambiar el ancho de la tarjeta en pantallas aún más pequeñas */
  }
}

@media (max-width: 576px) {
  .character-card {
    width: calc(
      100% - 20px
    ); /* Cambiar el ancho de la tarjeta en dispositivos móviles */
  }
}
